#base-layout-header {
  height: 56px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  line-height: 56px;
  text-align: center;
  position: relative;
  z-index: 1;
}
